<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Glassmorphism Website UI </title>
</head>
<body>
    <section>
        <div class="container">
            <header>
                <a href="#" class="logo">Logo</a>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </header>
            <div class="content">
                <h2>Glassmorphism UI</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet at officia velit ad nobis tenetur dicta temporibus, cum ea architecto earum expedita consectetur asperiores recusandae inventore reiciendis a laudantium. Odit.
                Optio dolore iusto sint ratione laudantium labore! Quam veniam unde quas animi nemo aspernatur nostrum ipsum explicabo ab, debitis odit dolor quaerat sint est corporis eveniet tenetur aliquid? Aliquid, ducimus?</p>
                <a href="#">Read More</a>
            </div>
            <div class="imgBox">
                <img src="character.png" alt="">
            </div>
            <ul class="sci">
                <li><a href="#"><img src="facebook.png" alt=""></a></li>
                <li><a href="#"><img src="twitter.png" alt=""></a></li>
                <li><a href="#"><img src="instagram.png" alt=""></a></li>
            </ul>
            <p class="copyrightText">Copyright &copy; 2021</p>
        </div>
    </section>
</body>
</html>